<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./js/all.js"></script>
</head>
<body>
    <header class="header">
        <div class="div-btn"><button class="button"></button></div>
        <div class="div-menu hidden-div"><ul class="header-menu">
            <li class="first-li header-menu-li"><a class="header-menu-item" href="#">home</a></li>
            <li class="header-menu-li"><a class="header-menu-item" href="#">about us</a></li>
            <li class="header-menu-li"><a class="header-menu-item" href="#">Our Journal</a></li>
            <li class="header-menu-li"><a class="header-menu-item" href="#">Projects</a></li>
            <li class="header-menu-li"><a class="header-menu-item" href="#">news</a></li>
            <li class="header-menu-li"><a class="header-menu-item" href="#">features</a></li>
            <li class="last-li header-menu-li"><a class="header-menu-item" href="#">contact</a></li>
        </ul></div>
    </header>
    
    <div class="intro-img"><img src="./images/intro-img 1.png" alt="intro"></div>
    <section class="recent-posts">
        <div class="headline-post"><p class="headline-text">- our Recent posts</p></div>
        <ul class="posts-grid">
            <li class="posts-grid-item">
                <img class="posts-grid-item-img" src="./images/post-img 1.png" alt="tea">
                <div>
                    <p class="aenean">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="photography">Photography, Journal   /   9 Comments</p>
                    <p class="etiam">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts-grid-item">
                <img class="posts-grid-item-img" src="./images/post1img 1.png" alt="table">
                <div>
                    <p class="aenean">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="photography">Photography, Journal   /   9 Comments</p>
                    <p class="etiam">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts-grid-item">
                <img class="posts-grid-item-img" src="./images/post4img 1.png" alt="umbrellas">
                <div>
                    <p class="aenean">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="photography">Photography, Journal   /   9 Comments</p>
                    <p class="etiam">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts-grid-item last-grid-item">
                <img class="posts-grid-item-img" src="./images/post6img 1.png" alt="flowers">
                <div>
                    <p class="aenean">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="photography">Photography, Journal   /   9 Comments</p>
                    <p class="etiam">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="shots">
        <div class="shots-text">
            <p class="shots-text-1">- Latest Instagram Shots</p> <div class="last-shot"><p>- Last Instagram Shot</p></div>
            <p class="shots-text-2">go to our instagram page -</p>
        </div>
        <ul class="shots-img">
            <li><img class="shots-img-item" src="./images/post-1 1.png" alt="bicycle"></li>
            <li><img class="img-hidden-other shots-img-item" src="./images/post-2 1.png" alt="door"></li>
            <li><img class="img-hidden-other shots-img-item" src="./images/post-3 1.png" alt="wire"></li>
            <li class="img-hidden shots-img-item"><img src="./images/post-4 1.png" alt="car"></li>
        </ul>
    </section>
    <section class="footer">
        <p class="footer-firsttext">- get in touch with us -</p>
        <p class="footer-secondtext">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer-hiddentext"> <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p></div>
        <div class="footer-img">
            <a href="#"><img src="./images/RSS (1).png" alt="rss"></a>
            <a href="#"><img src="./images/Facebook.png" alt="facebook"></a>
            <a href="#"><img src="./images/Twitter.png" alt="twitter"></a>
            <a href="#"><img src="./images/Dribbble.png" alt="dribbble"></a>
            <a href="#"><img src="./images/Pinterest.png" alt="pinterest"></a>            
        </div>
        <p class="footer-contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </section>
</body>
</html>